Ayay/MainWindow.xaml

<Window
    x:Class="Ayay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ayay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Ayay.Properties"
    Title="AyAy"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    Icon="./Favicon.ico"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <CheckBox
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Force Breaks"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ForcedBreaksEnabled, Mode=TwoWay}" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=ShortBreakInterval, Mode=OneWay}"
            ContentStringFormat="Remind Me Every {0} minutes" />
        <Slider
            Name="slider_shortBreakIntervel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,1"
            VerticalAlignment="Center"
            AutoToolTipPlacement="TopLeft"
            Interval="1"
            IsSnapToTickEnabled="True"
            Maximum="60"
            Minimum="5"
            TickPlacement="BottomRight"
            Value="{Binding Source={x:Static properties:Settings.Default}, Path=ShortBreakInterval, Mode=TwoWay}" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=LongBreakInterval, Mode=OneWay}"
            ContentStringFormat="Take Long Breaks Every {0} minutes" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15,1"
            VerticalAlignment="Center"
            AutoToolTipPlacement="TopLeft"
            Interval="1"
            IsSnapToTickEnabled="True"
            Maximum="120"
            Minimum="5"
            TickPlacement="BottomRight"
            Value="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=LongBreakInterval}" />
        <CheckBox
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Take Long Breaks"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsTakingLongBreaks, Mode=TwoWay}" />
        <Label
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Source={x:Static properties:Settings.Default}, Mode=OneWay, Path=ShortBreakNotification}"
            ContentStringFormat="Short Break for {0} seconds" />
        <Slider
            Grid.Row="4"
            Grid.Column="1"
            Margin="15,1"
            VerticalAlignment="Center"
            AutoToolTipPlacement="TopLeft"
            Interval="1"
            IsSnapToTickEnabled="True"
            Maximum="300"
            Minimum="10"
            TickPlacement="BottomRight"
            Value="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=ShortBreakNotification}" />
        <Label
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Source={x:Static properties:Settings.Default}, Path=LongBreakNotification}"
            ContentStringFormat="Take Long Break For {0} Minutes" />
        <Slider
            Grid.Row="5"
            Grid.Column="1"
            Margin="15,1"
            VerticalAlignment="Center"
            AutoToolTipPlacement="TopLeft"
            Interval="1"
            IsSnapToTickEnabled="True"
            Maximum="120"
            Minimum="1"
            TickPlacement="BottomRight"
            Value="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=LongBreakNotification}" />
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="100"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Start" />
    </Grid>
</Window>
